//////////////////////////////////////
// Joaquín Alejandro España Sánchez //
// Pedro Bedmar López               //
// Joaquín García Venegas           //
// Alejandro Escalona García        //
// Fichero: instrucciones.txt       //
// Fecha: 09/04/20                  //
//////////////////////////////////////
Las instrucciones de uso son:

Para los ficheros del primer ejercicio 2 utilizamos los siguientes 4 ficheros, donde se transforma una matriz en su traspuesta.

-mt.cpp (fichero de la matriz traspuesta por fuerza bruta) ./mt <tamaño de la matriz>
-mtdyv.cpp (fichero de la matriz traspuesta con DyV sin umbral) ./mtdyv <tamaño de la matriz>
-mtdyv_memdin.cpp (fichero de la matriz traspuesta con DyV reservando memoria para cada submatriz generada) ./mtdyv_memdin <tamaño de la matriz>
-mtdyv_umbral.cpp (fichero de la matriz traspuesta con umbral variable) ./mdyv_umbral <tamaño de la matriz>

El tamaño de la matriz se entiende como que si ponemos 8, se creara una matriz cuadrada de 8x8, y si ponemos 1024 se creara una matriz de 1024 x 1024.

Para los ficheros del ejercicio 3.3:

-genera-unimodal.cpp (fichero con la version fuerza bruta) : ./genera-unimodal <numero de elementos del vector>
-genera-unimodalDyV.cpp (fichero con la version Divide y Venceras) : ./genera-unimodalDyV <numero de elementos del vector>
