gnuplot> f(x) = a*x+b
gnuplot> fit f(x) "salida_mergesort.dat" via a, b
iter      chisq       delta/lim  lambda   a             b            
   0 1.3639996818e+15   0.00e+00  5.22e+06    1.000000e+00   1.000000e+00
   1 5.2441356471e+11  -2.60e+08  5.22e+05    1.960796e-02   9.999999e-01
   2 2.0972844144e+04  -2.50e+12  5.22e+04    4.037421e-06   9.999999e-01
   3 4.6896973951e+00  -4.47e+08  5.22e+03    1.166446e-07   9.999999e-01
   4 4.6896960299e+00  -2.91e-02  5.22e+02    1.166368e-07   9.999997e-01
iter      chisq       delta/lim  lambda   a             b            

After 4 iterations the fit converged.
final sum of squares of residuals : 4.6897
rel. change during last iteration : -2.91096e-07

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.451553
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.2039

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.16637e-07      +/- 3.131e-08    (26.84%)
b               = 1                +/- 0.2313       (23.13%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -0.921  1.000 
